<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gAf-63-Taz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minesweeper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDi-1X-1E3">
                                <rect key="frame" x="57" y="89" width="261" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="7l8-Ij-aT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wah-js-Xxn">
                                <rect key="frame" x="121" y="472" width="133" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="b9G-Oe-2Rp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="HIgh Scores">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tI-Dk-SvD">
                                <rect key="frame" x="166" y="600" width="43" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="PuE-Hv-6sW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySu-yw-kdg">
                                <rect key="frame" x="164" y="347" width="47" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="AEa-V0-tPI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="sm0-fI-14E" kind="show" identifier="DifficultyVC" id="4do-zc-QPW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HmM-1U-qwl">
                                <rect key="frame" x="89" y="263" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aFu-fO-V7l"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minesweeperLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FKs-wC-Phw">
                                <rect key="frame" x="106" y="151" width="163" height="90"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.62161164859736395" green="1" blue="0.036744564677982927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ySu-yw-kdg" firstAttribute="centerX" secondItem="wah-js-Xxn" secondAttribute="centerX" id="0by-kg-4lV"/>
                            <constraint firstItem="8tI-Dk-SvD" firstAttribute="top" secondItem="wah-js-Xxn" secondAttribute="bottom" constant="86" id="84w-6w-tkG"/>
                            <constraint firstItem="ySu-yw-kdg" firstAttribute="top" secondItem="HmM-1U-qwl" secondAttribute="bottom" constant="54" id="AX2-9O-Lzc"/>
                            <constraint firstItem="wah-js-Xxn" firstAttribute="top" secondItem="ySu-yw-kdg" secondAttribute="bottom" constant="83" id="AhC-vg-CEm"/>
                            <constraint firstItem="wah-js-Xxn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="DaI-ku-mOa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8tI-Dk-SvD" secondAttribute="bottom" constant="25" id="EMs-fa-Pen"/>
                            <constraint firstItem="YDi-1X-1E3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="FbW-8S-m0V"/>
                            <constraint firstItem="HmM-1U-qwl" firstAttribute="centerX" secondItem="ySu-yw-kdg" secondAttribute="centerX" id="GRa-O1-XdX"/>
                            <constraint firstItem="ySu-yw-kdg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="JiB-eu-EId"/>
                            <constraint firstItem="HmM-1U-qwl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="TLC-5D-Vca"/>
                            <constraint firstItem="YDi-1X-1E3" firstAttribute="centerX" secondItem="FKs-wC-Phw" secondAttribute="centerX" id="bSR-re-cTt"/>
                            <constraint firstItem="HmM-1U-qwl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="etS-Fu-2IO"/>
                            <constraint firstItem="HmM-1U-qwl" firstAttribute="top" secondItem="FKs-wC-Phw" secondAttribute="bottom" constant="22" id="jlF-Ze-4VZ"/>
                            <constraint firstItem="8tI-Dk-SvD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="mVz-41-SGG"/>
                            <constraint firstItem="YDi-1X-1E3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="p7A-hQ-KL4"/>
                            <constraint firstItem="FKs-wC-Phw" firstAttribute="top" secondItem="YDi-1X-1E3" secondAttribute="bottom" constant="8" symbolic="YES" id="ttd-9F-CHq"/>
                            <constraint firstItem="FKs-wC-Phw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="w26-fs-Q0X"/>
                            <constraint firstItem="YDi-1X-1E3" firstAttribute="centerX" secondItem="HmM-1U-qwl" secondAttribute="centerX" id="xe4-F5-mrM"/>
                            <constraint firstItem="FKs-wC-Phw" firstAttribute="centerX" secondItem="8tI-Dk-SvD" secondAttribute="centerX" id="zyA-Xr-Htt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hrw-r2-vnf"/>
                    <connections>
                        <outlet property="userName" destination="HmM-1U-qwl" id="mss-sf-d6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="116.49175412293854"/>
        </scene>
        <!--DifficultyVC-->
        <scene sceneID="N4D-f5-rFS">
            <objects>
                <viewController id="sm0-fI-14E" customClass="DifficultyVC" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nh8-5u-5uQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5G-Ke-fhs">
                                <rect key="frame" x="37" y="78" width="301" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="fcG-FM-mVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qb-nQ-Koh">
                                <rect key="frame" x="143" y="449" width="88" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="gDF-9E-dcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="levelBtPressed:" destination="sm0-fI-14E" eventType="touchUpInside" id="ZOV-aF-UHU"/>
                                    <segue destination="mJ7-Xv-es0" kind="show" identifier="GameBoardVC" id="QGv-ra-JGo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVL-mC-IRf">
                                <rect key="frame" x="160" y="603" width="53" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="MmX-0a-roN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="levelBtPressed:" destination="sm0-fI-14E" eventType="touchUpInside" id="pqd-ku-6MT"/>
                                    <segue destination="mJ7-Xv-es0" kind="show" identifier="GameBoardVC" id="5bn-g5-tbp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSM-re-tKb">
                                <rect key="frame" x="161" y="339" width="52" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="QAl-yc-MNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="levelBtPressed:" destination="sm0-fI-14E" eventType="touchUpInside" id="T4n-gZ-cti"/>
                                    <segue destination="mJ7-Xv-es0" kind="show" identifier="GameBoardVC" id="RK6-iq-WDg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="minesweeperDifficulty" translatesAutoresizingMaskIntoConstraints="NO" id="OB3-zJ-GXk">
                                <rect key="frame" x="66" y="163" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.62161164859999996" green="1" blue="0.036744564680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OB3-zJ-GXk" firstAttribute="centerX" secondItem="ZVL-mC-IRf" secondAttribute="centerX" id="0NE-5k-z9P"/>
                            <constraint firstItem="rSM-re-tKb" firstAttribute="centerX" secondItem="8qb-nQ-Koh" secondAttribute="centerX" id="31b-Se-aVO"/>
                            <constraint firstItem="OB3-zJ-GXk" firstAttribute="leading" secondItem="G69-ZL-lQX" secondAttribute="leading" constant="66" id="6hH-DJ-PzG"/>
                            <constraint firstItem="ZVL-mC-IRf" firstAttribute="top" secondItem="8qb-nQ-Koh" secondAttribute="bottom" constant="78" id="8gr-7m-2gR"/>
                            <constraint firstItem="8qb-nQ-Koh" firstAttribute="top" secondItem="rSM-re-tKb" secondAttribute="bottom" constant="68" id="NtQ-Wy-qqc"/>
                            <constraint firstItem="G69-ZL-lQX" firstAttribute="bottom" secondItem="ZVL-mC-IRf" secondAttribute="bottom" constant="39" id="QlS-yy-ZWi"/>
                            <constraint firstItem="ZVL-mC-IRf" firstAttribute="leading" secondItem="G69-ZL-lQX" secondAttribute="leading" constant="160" id="X7l-Qi-URk"/>
                            <constraint firstItem="rSM-re-tKb" firstAttribute="centerX" secondItem="Nh8-5u-5uQ" secondAttribute="centerX" id="gSK-Dh-aRy"/>
                            <constraint firstItem="8qb-nQ-Koh" firstAttribute="centerX" secondItem="ZVL-mC-IRf" secondAttribute="centerX" id="iXA-Sg-X5k"/>
                            <constraint firstItem="OB3-zJ-GXk" firstAttribute="top" secondItem="k5G-Ke-fhs" secondAttribute="bottom" constant="27" id="iwb-pF-dca"/>
                            <constraint firstItem="8qb-nQ-Koh" firstAttribute="leading" secondItem="G69-ZL-lQX" secondAttribute="leading" constant="143" id="khH-oK-ECN"/>
                            <constraint firstItem="rSM-re-tKb" firstAttribute="trailing" secondItem="ZVL-mC-IRf" secondAttribute="trailing" id="mfa-kW-uNI"/>
                            <constraint firstItem="k5G-Ke-fhs" firstAttribute="top" secondItem="G69-ZL-lQX" secondAttribute="top" constant="14" id="rtV-B8-Q4f"/>
                            <constraint firstItem="k5G-Ke-fhs" firstAttribute="centerX" secondItem="rSM-re-tKb" secondAttribute="centerX" id="uCp-ou-UQE"/>
                            <constraint firstItem="rSM-re-tKb" firstAttribute="top" secondItem="OB3-zJ-GXk" secondAttribute="bottom" constant="48" id="w2s-LX-5BO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G69-ZL-lQX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKr-j7-n1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="116"/>
        </scene>
        <!--Game BoardVC-->
        <scene sceneID="um8-IO-3cL">
            <objects>
                <viewController id="mJ7-Xv-es0" customClass="GameBoardVC" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2x2-XY-kjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i4c-MA-jkJ">
                                <rect key="frame" x="42" y="251" width="291" height="347"/>
                                <color key="backgroundColor" red="0.62161164859999996" green="1" blue="0.036744564680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fvl-fh-ib6">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="FaR-g7-vdb" customClass="ImageCollectionViewCell" customModule="Minesweeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell" translatesAutoresizingMaskIntoConstraints="NO" id="TsO-hu-P0t">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OB-Ij-oUo">
                                                    <rect key="frame" x="-1" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TsO-hu-P0t" secondAttribute="trailing" id="Aa2-om-aqw"/>
                                            <constraint firstItem="8OB-Ij-oUo" firstAttribute="top" secondItem="FaR-g7-vdb" secondAttribute="topMargin" constant="-10" id="EI2-Vw-GpA"/>
                                            <constraint firstItem="TsO-hu-P0t" firstAttribute="top" secondItem="FaR-g7-vdb" secondAttribute="top" id="I1H-hX-AfQ"/>
                                            <constraint firstItem="8OB-Ij-oUo" firstAttribute="centerY" secondItem="TsO-hu-P0t" secondAttribute="centerY" id="ZOO-XY-GMl"/>
                                            <constraint firstAttribute="bottom" secondItem="TsO-hu-P0t" secondAttribute="bottom" id="cip-mE-4WR"/>
                                            <constraint firstItem="8OB-Ij-oUo" firstAttribute="centerX" secondItem="TsO-hu-P0t" secondAttribute="centerX" id="fcf-ys-CpE"/>
                                            <constraint firstItem="TsO-hu-P0t" firstAttribute="leading" secondItem="FaR-g7-vdb" secondAttribute="leading" id="sze-RR-j44"/>
                                        </constraints>
                                        <size key="customSize" width="40" height="40"/>
                                        <connections>
                                            <outlet property="hintNumber" destination="8OB-Ij-oUo" id="8zg-hD-Ezy"/>
                                            <outlet property="imageCell" destination="TsO-hu-P0t" id="Ier-PU-lsq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgC-JF-mkH">
                                <rect key="frame" x="166" y="627" width="30" height="30"/>
                                <state key="normal" title="Off"/>
                                <connections>
                                    <action selector="flagPressed:" destination="mJ7-Xv-es0" eventType="touchUpInside" id="nD3-m3-tm8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="3Ku-SL-elP">
                                <rect key="frame" x="166" y="597" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Za-Z5-0dr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guv-lX-qDe">
                                <rect key="frame" x="42" y="135" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iko-34-a2y">
                                <rect key="frame" x="277" y="135" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVp-is-s0F">
                                <rect key="frame" x="166" y="88" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.62161164859999996" green="1" blue="0.036744564680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hgC-JF-mkH" firstAttribute="top" secondItem="3Ku-SL-elP" secondAttribute="bottom" id="2Z7-pf-glX"/>
                            <constraint firstItem="3Ku-SL-elP" firstAttribute="leading" secondItem="hgC-JF-mkH" secondAttribute="leading" id="4As-HA-hnn"/>
                            <constraint firstItem="3Ku-SL-elP" firstAttribute="top" secondItem="RrR-6k-Pgh" secondAttribute="top" constant="533" id="DLH-LI-Caa"/>
                            <constraint firstItem="i4c-MA-jkJ" firstAttribute="top" secondItem="RrR-6k-Pgh" secondAttribute="top" constant="187" id="I52-f8-ktX"/>
                            <constraint firstItem="RrR-6k-Pgh" firstAttribute="trailing" secondItem="3Ku-SL-elP" secondAttribute="trailing" constant="179" id="Nwf-Gg-wtU"/>
                            <constraint firstItem="3Ku-SL-elP" firstAttribute="leading" secondItem="RrR-6k-Pgh" secondAttribute="leading" constant="166" id="OpD-LX-XjJ"/>
                            <constraint firstItem="i4c-MA-jkJ" firstAttribute="centerX" secondItem="2x2-XY-kjF" secondAttribute="centerX" id="Ty8-0q-H9c"/>
                            <constraint firstItem="RrR-6k-Pgh" firstAttribute="bottom" secondItem="i4c-MA-jkJ" secondAttribute="bottom" constant="69" id="YjL-Yp-OBC"/>
                            <constraint firstItem="i4c-MA-jkJ" firstAttribute="leading" secondItem="RrR-6k-Pgh" secondAttribute="leading" constant="42" id="rdN-aK-xbg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RrR-6k-Pgh"/>
                    </view>
                    <connections>
                        <outlet property="imagesCollection" destination="i4c-MA-jkJ" id="qF7-zl-yQQ"/>
                        <outlet property="minesLabel" destination="Iko-34-a2y" id="3WK-Yh-kwr"/>
                        <outlet property="timeLabel" destination="guv-lX-qDe" id="n8Z-EF-VIT"/>
                        <outlet property="userNameLabel" destination="iVp-is-s0F" id="W8s-1M-wHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4d-XX-7fW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d0b-5R-2TN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gAf-63-Taz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nLi-eu-3ZJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pXq-zK-eCJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgb-MN-IdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="cell" width="400" height="400"/>
        <image name="flag" width="460" height="512"/>
        <image name="minesweeperDifficulty" width="512" height="512"/>
        <image name="minesweeperLogo" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QGv-ra-JGo"/>
    </inferredMetricsTieBreakers>
</document>
