<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gAf-63-Taz">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minesweeper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDi-1X-1E3">
                                <rect key="frame" x="92" y="95" width="117" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySu-yw-kdg">
                                <rect key="frame" x="135" y="311" width="50" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7vn-MU-WdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="sm0-fI-14E" kind="show" identifier="DifficultyVC" id="4do-zc-QPW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HmM-1U-qwl">
                                <rect key="frame" x="74" y="261" width="145" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wah-js-Xxn">
                                <rect key="frame" x="108" y="361" width="104" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="HIgh Scores">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="JDF-wX-ckp" kind="show" id="e8i-8S-GQr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minesweeperLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FKs-wC-Phw">
                                <rect key="frame" x="101" y="144" width="118" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="UHs-Ms-yXm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.62161164859736395" green="1" blue="0.036744564677982927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FKs-wC-Phw" firstAttribute="top" secondItem="YDi-1X-1E3" secondAttribute="bottom" constant="25" id="3HD-Mk-qP1"/>
                            <constraint firstItem="ySu-yw-kdg" firstAttribute="top" secondItem="HmM-1U-qwl" secondAttribute="bottom" constant="20" id="3N5-ky-HyC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wah-js-Xxn" secondAttribute="bottom" constant="89" id="749-fn-7o7"/>
                            <constraint firstItem="wah-js-Xxn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dwi-9k-IR3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wah-js-Xxn" secondAttribute="trailing" symbolic="YES" id="Gfu-TF-ERs"/>
                            <constraint firstItem="FKs-wC-Phw" firstAttribute="trailing" secondItem="HmM-1U-qwl" secondAttribute="trailing" id="T5b-z0-1HL"/>
                            <constraint firstItem="HmM-1U-qwl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="TGK-eG-8FT"/>
                            <constraint firstItem="wah-js-Xxn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="Vms-cJ-3jO"/>
                            <constraint firstItem="wah-js-Xxn" firstAttribute="top" secondItem="ySu-yw-kdg" secondAttribute="bottom" constant="8" symbolic="YES" id="YyW-yg-gra"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ySu-yw-kdg" secondAttribute="trailing" symbolic="YES" id="dXh-be-K5Y"/>
                            <constraint firstItem="YDi-1X-1E3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="dcC-PQ-Ire"/>
                            <constraint firstItem="YDi-1X-1E3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="euS-w8-yfl"/>
                            <constraint firstItem="ySu-yw-kdg" firstAttribute="centerX" secondItem="FKs-wC-Phw" secondAttribute="centerX" id="g62-hR-v0U"/>
                            <constraint firstItem="FKs-wC-Phw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="t0u-tD-Xqk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HmM-1U-qwl" secondAttribute="trailing" constant="101" id="u4o-cR-V3z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YDi-1X-1E3" secondAttribute="trailing" symbolic="YES" id="xLd-fc-6my"/>
                            <constraint firstItem="ySu-yw-kdg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="yvY-7E-fa7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hrw-r2-vnf"/>
                    <connections>
                        <outlet property="userName" destination="HmM-1U-qwl" id="mss-sf-d6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5" y="116.25"/>
        </scene>
        <!--DifficultyVC-->
        <scene sceneID="N4D-f5-rFS">
            <objects>
                <viewController id="sm0-fI-14E" customClass="DifficultyVC" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nh8-5u-5uQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5G-Ke-fhs">
                                <rect key="frame" x="91" y="90" width="138" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qb-nQ-Koh">
                                <rect key="frame" x="124.5" y="320" width="71" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="gDF-9E-dcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="levelBtPressed:" destination="sm0-fI-14E" eventType="touchUpInside" id="ZOV-aF-UHU"/>
                                    <segue destination="mJ7-Xv-es0" kind="show" identifier="GameBoardVC" id="QGv-ra-JGo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSM-re-tKb">
                                <rect key="frame" x="139" y="279" width="42" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="levelBtPressed:" destination="sm0-fI-14E" eventType="touchUpInside" id="T4n-gZ-cti"/>
                                    <segue destination="mJ7-Xv-es0" kind="show" identifier="GameBoardVC" id="RK6-iq-WDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVL-mC-IRf">
                                <rect key="frame" x="128" y="401" width="64" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="jPY-07-oZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="levelBtPressed:" destination="sm0-fI-14E" eventType="touchUpInside" id="pqd-ku-6MT"/>
                                    <segue destination="mJ7-Xv-es0" kind="show" identifier="GameBoardVC" id="5bn-g5-tbp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minesweeperDifficulty" translatesAutoresizingMaskIntoConstraints="NO" id="OB3-zJ-GXk">
                                <rect key="frame" x="103" y="134" width="114" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="X8L-CI-Swx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.62161164859999996" green="1" blue="0.036744564680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OB3-zJ-GXk" firstAttribute="top" secondItem="k5G-Ke-fhs" secondAttribute="bottom" constant="20" id="3k2-Nf-Gcu"/>
                            <constraint firstItem="OB3-zJ-GXk" firstAttribute="leading" secondItem="G69-ZL-lQX" secondAttribute="leading" constant="103" id="5uQ-I5-8P4"/>
                            <constraint firstItem="8qb-nQ-Koh" firstAttribute="top" secondItem="rSM-re-tKb" secondAttribute="bottom" constant="5" id="N5f-XX-Qpd"/>
                            <constraint firstItem="ZVL-mC-IRf" firstAttribute="centerX" secondItem="k5G-Ke-fhs" secondAttribute="centerX" id="Sp0-hl-Msg"/>
                            <constraint firstItem="ZVL-mC-IRf" firstAttribute="centerX" secondItem="8qb-nQ-Koh" secondAttribute="centerX" id="ZOX-JX-B4V"/>
                            <constraint firstItem="ZVL-mC-IRf" firstAttribute="leading" secondItem="G69-ZL-lQX" secondAttribute="leading" constant="128" id="aRq-Ys-Pul"/>
                            <constraint firstItem="k5G-Ke-fhs" firstAttribute="centerX" secondItem="G69-ZL-lQX" secondAttribute="centerX" id="oiF-8a-Zqc"/>
                            <constraint firstItem="k5G-Ke-fhs" firstAttribute="top" secondItem="G69-ZL-lQX" secondAttribute="top" constant="26" id="p3c-9r-QDV"/>
                            <constraint firstItem="ZVL-mC-IRf" firstAttribute="centerX" secondItem="rSM-re-tKb" secondAttribute="centerX" id="sCH-TD-gN0"/>
                            <constraint firstItem="ZVL-mC-IRf" firstAttribute="top" secondItem="8qb-nQ-Koh" secondAttribute="bottom" constant="5" id="wTw-ek-jLW"/>
                            <constraint firstItem="OB3-zJ-GXk" firstAttribute="centerX" secondItem="k5G-Ke-fhs" secondAttribute="centerX" id="xfS-ls-FF6"/>
                            <constraint firstItem="G69-ZL-lQX" firstAttribute="bottom" secondItem="ZVL-mC-IRf" secondAttribute="bottom" constant="54" id="zK9-s4-65T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G69-ZL-lQX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKr-j7-n1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.5" y="115"/>
        </scene>
        <!--Game BoardVC-->
        <scene sceneID="um8-IO-3cL">
            <objects>
                <viewController id="mJ7-Xv-es0" customClass="GameBoardVC" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2x2-XY-kjF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i4c-MA-jkJ">
                                <rect key="frame" x="29" y="160" width="262" height="265"/>
                                <color key="backgroundColor" red="0.62161164859999996" green="1" blue="0.036744564680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fvl-fh-ib6">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="FaR-g7-vdb" customClass="ImageCollectionViewCell" customModule="Minesweeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell" translatesAutoresizingMaskIntoConstraints="NO" id="TsO-hu-P0t">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OB-Ij-oUo">
                                                    <rect key="frame" x="20" y="18" width="0.0" height="4"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TsO-hu-P0t" secondAttribute="trailing" id="Aa2-om-aqw"/>
                                            <constraint firstItem="8OB-Ij-oUo" firstAttribute="top" secondItem="FaR-g7-vdb" secondAttribute="topMargin" constant="-10" id="EI2-Vw-GpA"/>
                                            <constraint firstItem="TsO-hu-P0t" firstAttribute="top" secondItem="FaR-g7-vdb" secondAttribute="top" id="I1H-hX-AfQ"/>
                                            <constraint firstItem="8OB-Ij-oUo" firstAttribute="centerY" secondItem="TsO-hu-P0t" secondAttribute="centerY" id="ZOO-XY-GMl"/>
                                            <constraint firstAttribute="bottom" secondItem="TsO-hu-P0t" secondAttribute="bottom" id="cip-mE-4WR"/>
                                            <constraint firstItem="8OB-Ij-oUo" firstAttribute="centerX" secondItem="TsO-hu-P0t" secondAttribute="centerX" id="fcf-ys-CpE"/>
                                            <constraint firstItem="TsO-hu-P0t" firstAttribute="leading" secondItem="FaR-g7-vdb" secondAttribute="leading" id="sze-RR-j44"/>
                                        </constraints>
                                        <size key="customSize" width="40" height="40"/>
                                        <connections>
                                            <outlet property="hintNumber" destination="8OB-Ij-oUo" id="8zg-hD-Ezy"/>
                                            <outlet property="imageCell" destination="TsO-hu-P0t" id="Ier-PU-lsq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guv-lX-qDe">
                                <rect key="frame" x="14" y="119" width="43" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iko-34-a2y">
                                <rect key="frame" x="234" y="120" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVp-is-s0F">
                                <rect key="frame" x="134.5" y="82" width="51.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILP-Vu-slG">
                                <rect key="frame" x="29" y="82" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4i-fq-SWv">
                                <rect key="frame" x="259" y="82" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgC-JF-mkH">
                                <rect key="frame" x="145" y="433" width="30" height="30"/>
                                <state key="normal" title="Off"/>
                                <connections>
                                    <action selector="flagPressed:" destination="mJ7-Xv-es0" eventType="touchUpInside" id="nD3-m3-tm8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="3Ku-SL-elP">
                                <rect key="frame" x="192" y="434" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Za-Z5-0dr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.62161164859999996" green="1" blue="0.036744564680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iVp-is-s0F" firstAttribute="centerX" secondItem="i4c-MA-jkJ" secondAttribute="centerX" id="2e5-Xz-JVI"/>
                            <constraint firstItem="ILP-Vu-slG" firstAttribute="leading" secondItem="RrR-6k-Pgh" secondAttribute="leading" constant="29" id="9yy-3P-okR"/>
                            <constraint firstItem="i4c-MA-jkJ" firstAttribute="leading" secondItem="RrR-6k-Pgh" secondAttribute="leading" constant="29" id="H9s-Uk-gca"/>
                            <constraint firstItem="iVp-is-s0F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ILP-Vu-slG" secondAttribute="trailing" constant="8" symbolic="YES" id="LX1-cp-XbG"/>
                            <constraint firstItem="Iko-34-a2y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="guv-lX-qDe" secondAttribute="trailing" constant="8" symbolic="YES" id="LxE-0q-01B"/>
                            <constraint firstItem="RrR-6k-Pgh" firstAttribute="bottom" secondItem="3Ku-SL-elP" secondAttribute="bottom" constant="16" id="MXM-JN-DEa"/>
                            <constraint firstItem="RrR-6k-Pgh" firstAttribute="trailing" secondItem="3Ku-SL-elP" secondAttribute="trailing" constant="75" id="Ms2-Ip-1Va"/>
                            <constraint firstItem="G4i-fq-SWv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iVp-is-s0F" secondAttribute="trailing" constant="8" symbolic="YES" id="UYR-bD-Jvy"/>
                            <constraint firstItem="i4c-MA-jkJ" firstAttribute="top" secondItem="RrR-6k-Pgh" secondAttribute="top" constant="96" id="WMv-Rv-Nsr"/>
                            <constraint firstItem="iVp-is-s0F" firstAttribute="bottom" secondItem="G4i-fq-SWv" secondAttribute="bottom" id="Zdm-zd-8xK"/>
                            <constraint firstItem="G4i-fq-SWv" firstAttribute="top" secondItem="RrR-6k-Pgh" secondAttribute="top" constant="18" id="cWx-oo-DiV"/>
                            <constraint firstItem="guv-lX-qDe" firstAttribute="trailing" secondItem="ILP-Vu-slG" secondAttribute="trailing" id="cbr-xP-kpU"/>
                            <constraint firstItem="iVp-is-s0F" firstAttribute="top" secondItem="RrR-6k-Pgh" secondAttribute="top" constant="18" id="eK5-ez-guF"/>
                            <constraint firstItem="RrR-6k-Pgh" firstAttribute="bottom" secondItem="hgC-JF-mkH" secondAttribute="bottom" constant="17" id="k37-EM-ngb"/>
                            <constraint firstItem="guv-lX-qDe" firstAttribute="leading" secondItem="RrR-6k-Pgh" secondAttribute="leading" constant="14" id="lqg-ET-fnX"/>
                            <constraint firstItem="ILP-Vu-slG" firstAttribute="top" secondItem="RrR-6k-Pgh" secondAttribute="top" constant="18" id="q7D-mX-sAO"/>
                            <constraint firstItem="3Ku-SL-elP" firstAttribute="leading" secondItem="hgC-JF-mkH" secondAttribute="trailing" constant="17" id="qTu-f2-WTb"/>
                            <constraint firstItem="Iko-34-a2y" firstAttribute="trailing" secondItem="G4i-fq-SWv" secondAttribute="trailing" id="rq1-dj-Dk1"/>
                            <constraint firstItem="i4c-MA-jkJ" firstAttribute="centerX" secondItem="RrR-6k-Pgh" secondAttribute="centerX" id="sHP-t2-dVV"/>
                            <constraint firstItem="Iko-34-a2y" firstAttribute="top" secondItem="G4i-fq-SWv" secondAttribute="bottom" constant="8" id="sck-4X-EDt"/>
                            <constraint firstItem="3Ku-SL-elP" firstAttribute="top" secondItem="i4c-MA-jkJ" secondAttribute="bottom" constant="9" id="syp-8Y-FNH"/>
                            <constraint firstItem="guv-lX-qDe" firstAttribute="top" secondItem="ILP-Vu-slG" secondAttribute="bottom" constant="7" id="uu3-uM-yIR"/>
                            <constraint firstItem="RrR-6k-Pgh" firstAttribute="trailing" secondItem="G4i-fq-SWv" secondAttribute="trailing" constant="33" id="ux8-F5-7hr"/>
                            <constraint firstItem="hgC-JF-mkH" firstAttribute="centerX" secondItem="RrR-6k-Pgh" secondAttribute="centerX" id="vrm-7o-sN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RrR-6k-Pgh"/>
                    </view>
                    <connections>
                        <outlet property="imagesCollection" destination="i4c-MA-jkJ" id="qF7-zl-yQQ"/>
                        <outlet property="minesLabel" destination="Iko-34-a2y" id="3WK-Yh-kwr"/>
                        <outlet property="timeLabel" destination="guv-lX-qDe" id="n8Z-EF-VIT"/>
                        <outlet property="userNameLabel" destination="iVp-is-s0F" id="W8s-1M-wHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4d-XX-7fW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.25" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d0b-5R-2TN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gAf-63-Taz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nLi-eu-3ZJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pXq-zK-eCJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgb-MN-IdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="116.49175412293854"/>
        </scene>
        <!--High Score View Controller-->
        <scene sceneID="w9n-SI-HbA">
            <objects>
                <viewController id="JDF-wX-ckp" customClass="HighScoreViewController" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="irx-ir-xuJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="10" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RkQ-aJ-HDt">
                                <rect key="frame" x="23" y="91" width="272" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.89411764709999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Score Cell" id="hw3-dv-5zP" customClass="ScoreTableViewCell" customModule="Minesweeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="272" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hw3-dv-5zP" id="bFR-iN-qog">
                                            <rect key="frame" x="0.0" y="0.0" width="272" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fh3-Yu-oR2">
                                                    <rect key="frame" x="7" y="10.5" width="60.5" height="22.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vby-20-YqY">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRU-fs-6bL">
                                                            <rect key="frame" x="20" y="0.0" width="40.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwy-Ls-HlK">
                                                    <rect key="frame" x="228.5" y="13" width="29.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fh3-Yu-oR2" firstAttribute="leading" secondItem="bFR-iN-qog" secondAttribute="leadingMargin" constant="-8" id="7tf-df-mOX"/>
                                                <constraint firstItem="Gwy-Ls-HlK" firstAttribute="top" secondItem="bFR-iN-qog" secondAttribute="topMargin" constant="2" id="WAG-oP-daI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gwy-Ls-HlK" secondAttribute="trailing" constant="-1" id="div-Iw-hxC"/>
                                                <constraint firstItem="fh3-Yu-oR2" firstAttribute="centerY" secondItem="bFR-iN-qog" secondAttribute="centerY" id="dzc-ff-YLH"/>
                                                <constraint firstItem="Gwy-Ls-HlK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fh3-Yu-oR2" secondAttribute="trailing" constant="8" symbolic="YES" id="gbr-ti-XBD"/>
                                                <constraint firstItem="fh3-Yu-oR2" firstAttribute="bottom" secondItem="bFR-iN-qog" secondAttribute="bottomMargin" id="rBm-8V-uJE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.89411764709999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="ZRU-fs-6bL" id="lNb-6h-Akh"/>
                                            <outlet property="rankLabel" destination="vby-20-YqY" id="oay-yI-4JF"/>
                                            <outlet property="timeLabel" destination="Gwy-Ls-HlK" id="ree-ZN-jMW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NG3-jg-rMM">
                                <rect key="frame" x="0.0" y="298" width="320" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="JDF-wX-ckp" id="gGG-X6-9bY"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ya-2v-UoN">
                                <rect key="frame" x="54" y="64" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Easy"/>
                                <connections>
                                    <action selector="btPressed:" destination="JDF-wX-ckp" eventType="touchUpInside" id="ll7-K1-U9b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mU-vz-66E">
                                <rect key="frame" x="111" y="64" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Medium"/>
                                <connections>
                                    <action selector="btPressed:" destination="JDF-wX-ckp" eventType="touchUpInside" id="pvv-Ty-QKV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEp-c4-SEu">
                                <rect key="frame" x="191" y="64" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hard"/>
                                <connections>
                                    <action selector="btPressed:" destination="JDF-wX-ckp" eventType="touchUpInside" id="eLm-bm-Ztx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.62161164859999996" green="1" blue="0.036744564680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="kIg-dK-5Hh"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="NG3-jg-rMM" id="44p-8T-GEb"/>
                        <outlet property="scoreTableView" destination="RkQ-aJ-HDt" id="884-lh-T6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTK-eV-w3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5" y="995"/>
        </scene>
    </scenes>
    <resources>
        <image name="cell" width="400" height="400"/>
        <image name="flag" width="460" height="512"/>
        <image name="minesweeperDifficulty" width="512" height="512"/>
        <image name="minesweeperLogo" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RK6-iq-WDg"/>
    </inferredMetricsTieBreakers>
</document>
